{
  "short_name": "ProctorX",
  "name": "ProctorX — Intelligent Assessment & AI Proctoring Platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "High-integrity online examination platform with real-time AI proctoring and interactive coding IDE assessments."
}
